# AndroidUtilsDemo

./: settings.gradle
utils/: build.gradle
utils/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
utils/doc/Test/: Text2.WebSocketType.html  Text2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
utils/doc/Test/class-use/: Text2.WebSocketType.html  Text2.html
utils/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
utils/doc/utils/: BigDecimalUtils.html  DateUtil.html  InputMethodUtils.html  LanguageUtils.html  LocalSwitchBtnUtils.html  MainHandler.html  NumberFormatUtil.html  SharedPreferencesUtils.html  StatusBarUtil.html  ValidatorUtils.html  ViewAnimation.html  package-frame.html  package-summary.html  package-tree.html
utils/doc/utils/bean/: OperatorBean.html  package-frame.html  package-summary.html  package-tree.html
utils/doc/utils/device/: AndroidVersionUtils.html  AssetsUtils.html  DeviceDensity.html  DeviceUtils.html  FileUtils.FileType.html  FileUtils.html  NetWorkUtils.html  VersionUtils.html  package-frame.html  package-summary.html  package-tree.html
utils/doc/utils/glide/: DataCacheKey.html  OriginalKey.html  SafeKeyGenerator.html  package-frame.html  package-tree.html  (+1 more)
utils/src/main/: AndroidManifest.xml
(+112 files in other folders)
